# gupiao

./: HELP.md  pom.xml
src/main/java/com/gupiao/: GupiaoApplication.java
src/main/java/com/gupiao/aop/: WebLoadAop.java
src/main/java/com/gupiao/api/controller/: BokeController.java  ComputeController.java  ImitateTradeController.java  NetFlowController.java  StaticController.java  StockController.java  Test.java  UserController.java
src/main/java/com/gupiao/api/requestParameters/: BokeParameter.java  ComputeParameter.java  ImitateTradeParameters.java  NetFlowParameter.java  SaleDataParameter.java  StaticNDayParameter.java  StockBatchQueryParameter.java  StockParameter.java
src/main/java/com/gupiao/api/response/: ResponseBean.java
src/main/java/com/gupiao/bean/: ComputeDailyBean.java  StockBean.java  StockPlatform.java
src/main/java/com/gupiao/bean/api/: StockCode.java  StockMsg.java
src/main/java/com/gupiao/config/: AsyncScheduledTaskConfig.java  LoadConfigFromDb.java  StockDetailOrderScheduledTaskConfig.java
src/main/java/com/gupiao/enums/: ApiUrlPath.java  ExchangeEnums.java  LogSwitchEnums.java
src/main/java/com/gupiao/generator/domain/: AutoNotifyStockData.java  BokeDetail.java  ImitateTradeData.java  IndustryTransactions.java  StockDailyAverageData.java  StockDetail.java  StockDetailOrderAll.java  StockDetailOrderPropertiesStatic.java  StockMarketData.java  StockMarketRuntimeData.java  StockMarketStaticData.java  StockMarketTowDayDiffData.java  StockMarketXMovingAverage.java  StockMoneyNetFlow.java  StockShow.java  SysSetting.java  SysUser.java
src/main/java/com/gupiao/generator/mapper/: AutoNotifyStockDataMapper.java  BokeDetailMapper.java  ImitateTradeDataMapper.java  IndustryTransactionsMapper.java  StockDailyAverageDataMapper.java  StockDetailMapper.java  StockDetailOrderAllMapper.java  StockDetailOrderPropertiesStaticMapper.java  StockMarketDataMapper.java  StockMarketRuntimeDataMapper.java  StockMarketStaticDataMapper.java  StockMarketTowDayDiffDataMapper.java  StockMarketXMovingAverageMapper.java  StockMoneyNetFlowMapper.java  StockShowMapper.java  SysSettingMapper.java  SysUserMapper.java
src/main/java/com/gupiao/service/: CalculateService.java  HttpService.java  ImitateTradeService.java  PicService.java  SendDingDingMsgService.java  StatisticService.java  StockService.java  TradeService.java  TransactionPlaybackService.java  UpdateStockDailySaleService.java  UpdateStockListService.java  UpdateStockNetFlowService.java
src/main/java/com/gupiao/service/stock/: StockMarketDataIncrementalThread.java  StockMarketDataThread.java  StockServiceThread.java
src/main/java/com/gupiao/service/thread/: ConfigUpdateThread.java  StockMarketDataIncrementalThread.java  StockMarketDataThread.java  StockServiceThread.java
src/main/java/com/gupiao/test/: Test.java
src/main/java/com/gupiao/util/: BeanTransformation.java  DateUtils.java  DingUtil.java  LogUtil.java  StaticValue.java  Util.java
src/main/java/com/gupiao/xjob/: CleanTask.java  ConfigTask.java  SendMsgTask.java  StatisticTask.java  TestXJob.java  UpdateFullStockUpdateTask.java  UpdateIndustryDataTask.java  UpdateStockTransactionDetailTask.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/doc/: 说明.txt
src/main/resources/mapper/: AutoNotifyStockDataMapper.xml  ImitateTradeDataMapper.xml  StockDetailMapper.xml  StockDetailOrderAllMapper.xml  StockDetailOrderPropertiesStaticMapper.xml  StockMarketDataMapper.xml  StockMarketRuntimeDataMapper.xml  StockMarketStaticDataMapper.xml  StockMarketTowDayDiffDataMapper.xml  StockShowMapper.xml
src/main/resources/static/: all.html  compute.html  index.html  load.html  main.html  netflow.html  staticNDayData.html  stockBatch.html  tmp.html
src/main/resources/static/boke/: addBoke.html  bokeShow.html
src/main/resources/static/js/: config.js  jquery.param.min.js
