Manifest-Version: 1.0
Main-Class: com.gupiao.GupiaoApplication
Class-Path: lombok-1.18.24.jar log4j-api-2.17.2.jar spring-core-5.3.22.j
 ar gson-2.9.1.jar spring-webmvc-5.3.22.jar spring-jcl-5.3.22.jar tomcat
 -embed-el-9.0.65.jar spring-boot-starter-tomcat-2.7.3.jar spring-web-5.
 3.22.jar jackson-databind-2.13.3.jar spring-boot-2.7.3.jar jackson-modu
 le-parameter-names-2.13.3.jar spring-beans-5.3.22.jar spring-expression
 -5.3.22.jar logback-classic-1.2.11.jar jackson-datatype-jsr310-2.13.3.j
 ar mybatis-spring-boot-autoconfigure-2.2.2.jar retrofit-2.9.0.jar tomca
 t-embed-websocket-9.0.65.jar kotlin-stdlib-1.6.21.jar kotlin-stdlib-com
 mon-1.6.21.jar okio-2.8.0.jar spring-boot-starter-jdbc-2.7.3.jar spring
 -tx-5.3.22.jar mybatis-3.5.9.jar spring-boot-starter-logging-2.7.3.jar 
 snakeyaml-1.30.jar spring-session-core-2.7.0.jar annotations-13.0.jar o
 khttp-4.9.3.jar jakarta.annotation-api-1.3.5.jar commons-codec-1.15.jar
  log4j-to-slf4j-2.17.2.jar mybatis-spring-boot-starter-2.2.2.jar spring
 -boot-starter-json-2.7.3.jar jackson-core-2.13.3.jar spring-boot-starte
 r-web-2.7.3.jar spring-aop-5.3.22.jar spring-context-5.3.22.jar logback
 -core-1.2.11.jar tomcat-embed-core-9.0.65.jar mybatis-spring-2.0.7.jar 
 mysql-connector-java-8.0.30.jar spring-jdbc-5.3.22.jar spring-boot-auto
 configure-2.7.3.jar jul-to-slf4j-1.7.36.jar httpcore-4.4.15.jar HikariC
 P-4.0.3.jar spring-boot-starter-2.7.3.jar jackson-datatype-jdk8-2.13.3.
 jar slf4j-api-1.7.36.jar httpclient-4.5.13.jar jackson-annotations-2.13
 .3.jar

