
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gupiao?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

server.address=0.0.0.0
server.port=80

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=50